:root{
    /* Colors */

    /* Primmary */
    --linear-gradient: : hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red-errors: hsl(0, 100%, 66%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    /* Body copy */
    --font-size: 18px;

    /* Sizes */
    --card-width: 447px;
    --card-height: 245px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-weight: 500;
}

body{
    font-family: 'Space Grotesk', sans-serif;
    font-size: var(--font-size);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/* Achei a necessidade desse seletor para controlar a se√ßao esquerda um tanto quanto suja */
.left-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Primeiro desafio, qual a maneira mais elegante de fazer esse background de imagem seccionada? */
.bg-image{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 483px;
    background: url(../images/bg-main-desktop.png) no-repeat;
}

.card-front{
    width: var(--card-width);
    height: var(--card-height);
    padding: 27px 32px;
    background: url(../images/bg-card-front.png);
    color: var(--white);
    position: relative;
    bottom: 37px;
    left: 163px;
    overflow: hidden;
}

.card-number{
    margin-top: 60px;
    margin-bottom: 28px;
    letter-spacing: 4px;
    font-size: 1.7rem;
}

/* as margens estao um tanto quanto incompativeis com o que meus olhos veem */
.card-footer{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-back{
    width: var(--card-width);
    height: var(--card-height);
    background: url(../images/bg-card-back.png);
    color: var(--white);
    position: relative;
    left: 258px;
}

.card-back p{
    position: absolute;
    right: 60px;
    top: 110px;
    font-size: 0.8em;
    letter-spacing: 2px;
}

/* Aqui vou usar um grid template e grid-areas chavoso */
/* .area-4{
    grid-area: area-4;
}

.area-2{
    grid-area: area-2;
}

.area-1{
    grid-area: area-1;
}

.exp-date{
    grid-area: exp-date;
}

.cvc{
    grid-area: cvc;
} */

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-areas:
    "area-4"
    "area-4"
    "area-4"
    "area-4"
    "exp-date cvc"
    "area-1 area-1 area-2"; */
}

.area-4{
    grid-column: span 4;
}

.area-2{
    grid-column: span 2;
}

.area-1{
    grid-column: span 1;
}

.right-section{
    padding-right: 250px;
}

label{
    text-transform: uppercase;
    font-size: 0.7em;
    color: var(--very-dark-violet);
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10px 0;
}

input{
    height: 40px;
    border-radius: 6px;
    margin-bottom: 10px;
    padding-left: 6px;
    border: 1px solid var(--light-grayish-violet);
}

input::placeholder{
    color: var(--dark-grayish-violet);
}

button{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: var(--very-dark-violet);
    color: var(--white);
}

button:hover{
    cursor: pointer;
}

.registration{
    display: none;
}

.ty{
    display: block;
}

footer{
    border: 2px solid #000 ;
}